{
  "name": "jquery-qrcode",
  "title": "jQuery.qrcode",
  "version": "0.15.0",
  "description": "Generate QR codes dynamically.",
  "homepage": "https://larsjung.de/jquery-qrcode/",
  "bugs": "https://github.com/lrsjng/jquery-qrcode/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "build": "node ghu.js release",
    "precommit": "npm run -s lint && npm run -s build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/jquery-qrcode.git"
  },
  "devDependencies": {
    "eslint": "5.15.1",
    "ghu": "0.13.0",
    "jquery": "3.3.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
